<html lang = "en">
<head>
	<meta charset = 'utf-8' />
	<title>Kyle's Lab4</title>
	<link rel = "stylesheet" href = "slides.css" />
</head>
<body>
	<div class = "bigWrapper">
		<div class = "wrapper">
			<div class = "grid_1">
			<h1>K.C.</h1>
			</div>
			<div class = "grid_1a">
			<h1>twister</h1>
			</div>
			<div class = "grid_10">
			<h1>Engineering</h1>
			</div>
		</div>
			<div class = "grid_12">
				<nav>
					<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href = "slides.html"><bdi class = "big_red">SlideShow</bdi></a></li>
						<li><a href = "description.html">Description, Photos, and Sources</a></li>
					</ul>
				</nav>
			</div>
		<div class = "wrapper">
			<div class = "grid_12a">
			<img src = "books-584999_1280.jpg" class = "books" height = "200px" alt = "library books"/>
				<h2>Welcome to the Slide Show!!</h2>
				<p>Below are slides of famously beautiful libraries from<br/>
				around the world! To pause the show, just hover your mouse<br/>
				over the image. To continue the show, remove the mouse from<br/>
				the image. ENJOY THE SHOW!!</p>
			</div>
		</div>
		<div class = "wrapper">
			<div id = "content-slider">
				<div id = "slider">
					<div id = "mask">
						<ul>
							<li id = "first" class = "first_animation">
							<a href = "slides.html"><img src = "109_157382-W.jpg" class = "congress" height = "300px" alt = "Library of Congress"/></a>
							<div class = "tooltip">Library of Congress, Washington, D.C.</div>
							</li>
							
							<li id = "second" class = "second_animation">
							<a href = "slides.html"><img src = "111_1502080-W.jpg" class = "british" height = "280px" alt = "British National Archives"/></a>
							<div class = "tooltip">British National Archives, St. Pancras, London</div>
							</li>
							
							<li id = "third" class = "third_animation">
							<a href = "slides.html"><img src = "111_1505414-W.jpg" class = "black-diamond" height = "280px" alt = "Royal Danish National Library"/></a>
							<div class = "tooltip">Royal Danish National Library, view from the Riverside, Copenhagen</div>
							</li>
							
							<li id = "fourth" class = "fourth_animation">
							<a href = "slides.html"><img src = "115_2754880-W.jpg" class = "seattle" height = "200px" alt = "Seattle Central Library"/></a>
							<div class = "tooltip">Seattle Central Library, Seattle, Washington</div>
							</li>
							
							<li id = "fifth" class = "fifth_animation">
							<a href = "slides.html"><img src = "132_1254741-W.jpg" class = "swiss" height = "200px" alt = "Library of St. Gall's Abbey, Switzerland"/></a>
							<div class = "tooltip">Library of St. Gall's Abbey, Switzerland</div>
							</li>
							
							<li id = "sixth" class = "sixth_animation">
							<a href = "slides.html"><img src = "137_3110182-W.jpg" class = "egypt" height = "200px" alt = "Library at the University of Alexandria, Egypt"/></a>
							<div class = "tooltip">Library at the University of Alexandria, Egypt</div>
							</li>
							
							<li id = "seventh" class = "seventh_animation">
							<a href = "slides.html"><img src = "151_2564771-W.jpg" class = "australia" height = "200px" alt = "State Library of Victoria, Melbourne"/></a>
							<div class = "tooltip">State Library of Victoria, Melbourne</div>
							</li>
							
							<li id = "eighth" class = "eighth_animation">
							<a href = "slides.html"><img src = "151_2577807-W.jpg" class = "greek" height = "200px" alt = "National Library, Athens, Greece"/></a>
							<div class = "tooltip">National Library, Athens, Greece</div>
							</li>
							
							<li id = "ninth" class = "ninth_animation">
							<a href = "slides.html"><img src = "153_2946643-W.jpg" class = "piccolo" height = "200px" alt = "Piccolomini Library"/></a>
							<div class = "tooltip">Piccolomini Library, in the Cathedral of Siena</div>
							</li>
							
							<li id = "tenth" class = "tenth_animation">
							<a href = "slides.html"><img src = "164_3285593-W.jpg" class = "congress" height = "200px" alt = "Diputacion Foral Library, Bilbao, Spain"/></a>
							<div class = "tooltip">Diputacion Foral Library, Bilbao, Spain</div>
							</li>
						</ul>	
					</div>
						<div class = "progress-bar"></div>
				</div>		
			</div>
		</div>
	</div>
</body>
</html>